<?php
/*"******************************************************************************************************
*   (c) 2007-2013 by Kajona, www.kajona.de                                                              *
*       Published under the GNU LGPL v2.1, see /system/licence_lgpl.txt                                 *
*-------------------------------------------------------------------------------------------------------*
*	$Id: index.php.root 5409 2012-12-30 13:09:07Z sidler $                                               *
********************************************************************************************************/


require_once './core/bootstrap.php';
require_once './core/module_system/index.php';